{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }
    .container h2 {
      text-align: center;
    }
    .container label, .container input {
      display: block;
      margin-bottom: 10px;
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      
    }
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="body_bg" style="height: 1100px; ">
    <div class="container" >
      <h2>Login </h2>
      <form method="post" >
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text"  name="username" >

        <label for="password">Password:</label>
        <input type="password"  name="password" >

        <input type="submit" value="Login">
        <!-- <button class="btn-box" type="submit">Login</button> -->
      </form>
    </div>
  </div>
</body>
</html>
